<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moeda Fácil</title>
    <!-- <link rel="stylesheet" href="easyCurrency.css"> -->
</head>

<body>
    <div id="container">
        <h1>Cadastrar</h1>
        <div class="msgError"></div>
        <div class="msgSuccess"></div>

        <div id="label-float">
            <input type="text" id="nome" required>
            <label id="labelNome" for="nome">Nome</label>
        </div>

        <div id="label-float">
            <input type="text" id="usuario" required>
            <label id="labelUsuario" for="usuario">Usuario</label>
        </div>

        <div id="label-float">
            <input type="password" id="senha" required>
            <label id="labelSenha" for="senha">Senha</label>
        </div>

        <div>
            <button id="btn-cadastro">Cadastrar</button>
        </div>
    </div>
    <!-- <h1>"TUDO VALE À PENA SE A ALMA NÃO É PEQUENA"</h1>
            <h2>(FERNANDO PESSOA)</h2>
            <img src="https://cdn-icons-png.flaticon.com/512/5531/5531983.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/7238/7238552.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/12866/12866081.png" alt=""> -->
    <script src="easyCurrencyCadastro.js"></script>
</body>

</html>